<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="KingDundee">
    <meta name="description" content="A browser version of an Etch-A-Sketch toy">
    <link rel="icon" href="./images/pencil.png" sizes="16x16 32x32" type="image/png">
    <link rel="stylesheet" href="styles.css" type="text/css" media="all">
    <script src="scriptMain.js" defer></script>
    <title>Etch-A-Sketch</title>
  </head>
  <body>
  </body>
</html>